{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KGenerate": "zLsSne9zI6WzUyJQdy3cEnR8J5nf5HEYBQrZzdXArlQ=",
  "Config": {
    "OriginCors": "http://localhost:5263,https://www.google.com"
  },
  "CustomSwaggerUi": {
    "Personalised": true,
    "HeaderImg": "<div class='logos-cabeceras'><div class='logo-uno'><img src='https://anam.gob.mx/wp-content/uploads/2021/08/Convivencia-Hacienda-ANAM-GMX.svg' alt='Gobierno_mexico' class='logo-uno'></div><div class='logo-muj'><img src='/resources/images/img-anio-gob.png' alt='Mujer' class='logo-muj'></div></div>",
    "DocTitle": "Swagger UI - ANAM",
    "PathCss": "/css/CustomSwaggerStyles.css"
  },
  "AllowedOrigins": [
    "F74R81KiygSTQ9vATz7Gm0lCO6pRdOczFsx58rzzK7JOOGIS2BlknQfZzYqUWjNM",
    "QycTcmNY3pTq0i1MWCi0iYRpfyUBr2awfQI2XthM4vwB6reb6l4x11H8rvk3aIJy",
    "10qD6Kiddt7O+RtV4MF7x8rj/goyWn+Nw9y4esLgMk5A8izYciOXh3qdlahMceSOVOxEoAnh3Zy8j7RdxBdbjQ==",
    "9LeweipApDjR3T/56PD9m+baqkMAu1B45CJIY1/w8XaNg8ZsEewah1SV7ehHy006R+XVAl2JFIT5qEYob5BgkA=="
  ]
}
